.head{
  margin-top: 36px;
  display: flex;
  justify-content: space-between;
  .title{
    color:#1E1D22;
    font-size: 28px;
    display: inline-block;
    height: 28px;
    line-height: 28px;
  }
}
.block{
  margin-top: 36px;
  padding: 60px 0;
  background:rgba(255,255,255,1);
  box-shadow: 0 4px 6px 0 rgba(106,101,255,0.07);
  text-align: center;
  img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
  }
  .name{
    margin-top: 30px;
    height:28px;
    font-size:28px;
    color:#1E1D22;
    line-height:28px;
  }
  .sign{
    margin-top: 20px;
    height:14px;
    font-size:14px;
    color:#5A5A68;
    line-height:14px;
  }
  .details{
    width: 500px;
    margin-top: 20px;
    display: inline-block;
    span{
      margin: 0 20px;
    }
  }
}