.sideBar{
  height: 100vh;
  overflow: auto;
  float: left;
  width: 96px;
  div{
    height: 80px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    a{
      color:#726D86
    }
  }
}