.head{
  margin-top: 36px;
  display: flex;
  justify-content: space-between;
  .title{
    color:#1E1D22;
    font-size: 28px;
    display: inline-block;
    height: 28px;
    line-height: 28px;
  }
}
.block{
  margin: 36px 0;
  padding: 60px 0;
  background:rgba(255,255,255,1);
  box-shadow: 0 4px 6px 0 rgba(106,101,255,0.07);
  text-align: center;
  img{
    width: 128px;
    height: 128px;
    border-radius: 50%;
  }
  input{
    outline: none;
    border: none;
    position: relative;
    height: 36px;
    width: 300px;
    background: #F4F4F7;
    border-radius: 4px;
    padding-left: 12px;
    color:#1E1D22;
  }
  .item{
    margin: 40px auto 0;
    width: 376px;
    div{
      text-align: start;
      margin-top: 24px;
    }
    &>div:first-of-type{
      font-size:16px;
      color:#1E1D22;
      margin-bottom: 30px;
      margin-top: 0;
      //font-family:PingFangSC-Regular;
    }
  }
  .label{
    display: inline-block;
    min-width: 56px;
    height:14px;
    font-size:14px;
    color:#726D86;
    line-height:14px;
    margin-right: 20px;
  }
  .code{
    width: 120px;
    margin-right: 20px;
  }
  .code + span{
    cursor: pointer;
    color:@primaryColor
  }
  :global{
    .ant-radio-button-wrapper{
      border-radius: 4px !important;
      margin-right: 20px;
      height: 36px;
      width: 100px;
      box-shadow: none;
      border-left: 1px solid #ededed;
      text-align: center;
      &:before{
        width: 0 !important;
      }
      span{
        display: inline-block;
        margin-top: 4px;
      }
    }
    .ant-radio-button-wrapper-checked{
      border-left: 1px solid @primaryColor !important;
    }
  }
}