
.login{
  background:linear-gradient(135deg,rgba(95,21,227,1),rgba(47,79,252,1));
  height: 100%;
  width: 100%;
  min-height: 768px;
  &>div{
    height: 520px;
    width: 920px;
    border-radius: 10px;
    background:linear-gradient(135deg,rgba(123,41,251,1),rgba(49,81,255,1));
    position: absolute;
    left:50%;
    top:50%;
    transform:translate(-50%,-50%) ;
    overflow: hidden;
  }
  .left{
    float: left;
    position: relative;
    height: 100%;
    width: 520px;
    .info{
      position: absolute;
      width: 440px;
      bottom:100px;
      left:40px;
      color:white;
    }
  }
}